------------------------------------------------------------------------------------------------------
|                                                                 |  PSEUDO               87 pts     |
|                  Complétez ces paroles (13s)                    |  Envole moi                      |
|                                                                 |                                  |
|-----------------------------------------------------------------|  PSEUDO2             128 pts     | <== en mode inversé lorsque réponse trouvée
|                                                                 |  Réponse trouvée                 |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|                                                                 |                                  |
|-----------------------------------------------------------------|                                  |
|                                                                 |                                  |
|   Ma réponse ici                                                |                                  |
|                                                                 |                                  |
------------------------------------------------------------------------------------------------------